<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>

<style>
body {
margin: 30,5,0,5px;
}
.navbar{
padding: 10px;
background-color: #092a66;
display: flex;
justify-content: space-between;
font-size: 30px;
text-decoration: none;
color: #fff;
}
    .nav-item {
    margin: 0;
    padding: 0;
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    }
    .nav-link {
    display: inline-block;
    }
    a{
    text-decoration: none;
    color: #fff;
    }

    @media (max-width: 715px) {
    .nav-item {
    flex-direction: column;
    align-items: center;
    }
    .nav-link {
    margin: 5px 0;
    }	
    }
</style>


</head>
<body>
<nav class="navbar">
    <a class="brand" href="">HolaWindsor</a>
    <ul class="nav-item">
        <li class="nav-link"><a href="">My Team</a></li>
        <li class="nav-link"><a href="">About</a></li>
        <li class="nav-link"><a href="">Contact Us</a></li>
    </ul>
    <a class="home" href="">Sign Up</a>
</nav>
</body>
</html>